.container{
 display: grid;
 grid-template-rows: repeat(4,1fr) ; 
 grid-template-columns: repeat(12,1fr) ; 
 gap: 0px 0px;
 grid-auto-flow: row;
 grid-template-areas: 
 "header header header header header header header header header header header header"
 "title title title title title title title title title title title title"
 "cards cards cards cards cards cards cards cards cards cards cards cards";   
}
.header{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo navbar navbar navbar navbar navbar";
    grid-area: header;
    align-items: center;
    padding: 0 0 0 100px;
    
}
.logo{
    grid-area: logo;
}
.logo img{
    width: 200px;
}
.navbar{
    grid-area: navbar;
    width: auto;
    height: 88%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    padding: 0 100px 0 200px;
    background-color: red;
    clip-path: polygon(12% 0,100% 0,100% 100%, 0% 100%);
}
.navbar .navbar-item{
    width: auto;
    height: 60%;
    color: white;
    padding: 0 20px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease-out;
    border-radius: 5px;
}
.navbar .navbar-item:hover{
    background-color: rgba(0,0,0,0.1);
}
.title{
    grid-area: title;
    text-align: center;
    padding: 10px 0;
}
.title span{
    font-size: 4em;
    font-weight: 600;
    letter-spacing: 20px;
    background: linear-gradient(
        90deg,
        rgba(213,0,0,1)0%,
        rgba(71,0,66,1)35%,
        rgba(71,101,66,1)56%,
        rgba(71,190,66,1)100%
    );
    -weblit-background-clip:text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    padding: 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". . . . ";
    grid-area: cards;
    gap: 20%;
    padding: 0 var(--defaultPadding);
}
.card-item{
    height: 200px;
    border-color: blue;
    display: flex;
    align-items: center;
}